D:\dz5_c#\task36\obj\Debug\net7.0\task36.csproj.AssemblyReference.cache
D:\dz5_c#\task36\obj\Debug\net7.0\task36.GeneratedMSBuildEditorConfig.editorconfig
D:\dz5_c#\task36\obj\Debug\net7.0\task36.AssemblyInfoInputs.cache
D:\dz5_c#\task36\obj\Debug\net7.0\task36.AssemblyInfo.cs
D:\dz5_c#\task36\obj\Debug\net7.0\task36.csproj.CoreCompileInputs.cache
D:\dz5_c#\task36\bin\Debug\net7.0\task36.exe
D:\dz5_c#\task36\bin\Debug\net7.0\task36.deps.json
D:\dz5_c#\task36\bin\Debug\net7.0\task36.runtimeconfig.json
D:\dz5_c#\task36\bin\Debug\net7.0\task36.dll
D:\dz5_c#\task36\bin\Debug\net7.0\task36.pdb
D:\dz5_c#\task36\obj\Debug\net7.0\task36.dll
D:\dz5_c#\task36\obj\Debug\net7.0\refint\task36.dll
D:\dz5_c#\task36\obj\Debug\net7.0\task36.pdb
D:\dz5_c#\task36\obj\Debug\net7.0\task36.genruntimeconfig.cache
D:\dz5_c#\task36\obj\Debug\net7.0\ref\task36.dll
