D:\dz5_c#\task38\obj\Debug\net7.0\task38.csproj.AssemblyReference.cache
D:\dz5_c#\task38\obj\Debug\net7.0\task38.GeneratedMSBuildEditorConfig.editorconfig
D:\dz5_c#\task38\obj\Debug\net7.0\task38.AssemblyInfoInputs.cache
D:\dz5_c#\task38\obj\Debug\net7.0\task38.AssemblyInfo.cs
D:\dz5_c#\task38\obj\Debug\net7.0\task38.csproj.CoreCompileInputs.cache
D:\dz5_c#\task38\bin\Debug\net7.0\task38.exe
D:\dz5_c#\task38\bin\Debug\net7.0\task38.deps.json
D:\dz5_c#\task38\bin\Debug\net7.0\task38.runtimeconfig.json
D:\dz5_c#\task38\bin\Debug\net7.0\task38.dll
D:\dz5_c#\task38\bin\Debug\net7.0\task38.pdb
D:\dz5_c#\task38\obj\Debug\net7.0\task38.dll
D:\dz5_c#\task38\obj\Debug\net7.0\refint\task38.dll
D:\dz5_c#\task38\obj\Debug\net7.0\task38.pdb
D:\dz5_c#\task38\obj\Debug\net7.0\task38.genruntimeconfig.cache
D:\dz5_c#\task38\obj\Debug\net7.0\ref\task38.dll
